[Launch]
ProgramExecutable=gimp\bin\gimp-2.10.exe
WorkingDirectory=%PAL:AppDir%\gimp\bin
DirectoryMoveOK=yes
SupportsUNC=yes
MinOS=7

[Activate]
Ghostscript=find
Registry=true

[Environment]
GIMP2_DIRECTORY=%PAL:DataDir%\.gimp
HOME=%PAL:DataDir%\.gimp
PATH=%PAL:AppDir%\gimp\bin;%PAL:AppDir%\gimp\lib\gimp\2.0\python;%PAL:AppDir%\gimp\lib\gimp\2.0\plug-ins\python-console;%PAL:AppDir%\gimp\32\bin;%PATH%;
PYTHONPATH=%PAL:AppDir%\gimp\lib\gimp\2.0\python;%PAL:AppDir%\gimp\lib\gimp\2.0\plug-ins\python-console
LANG=%PAL:LanguageCustom%
GTK_BASEPATH=%PAL:AppDir%\gimp\bin

;[RegistryKeys]
;-=HKCU\Software\Classes\.svg

;[RegistryValueWrite]
;HKCU\Software\Classes\.svg\Content Type=image/svg+xml

[FilesMove]
settings\recently-used.xbel=%LOCALAPPDATA%
settings\gtkfilechooser.ini=%LOCALAPPDATA%\gtk-2.0

[DirectoriesMove]
fontconfig=%LOCALAPPDATA%\fontconfig
var=%PAL:AppDir%\gimp\var
-=%LOCALAPPDATA%\gegl-0.4
-=%LOCALAPPDATA%\babl-0.1
-=%USERPROFILE%\.thumbnails
-=%USERPROFILE%\Local Settings\Temporary Internet Files\gegl-0.4
-=%LOCALAPPDATA%\Microsoft\Windows\Temporary Internet Files\gegl-0.4
-=%LOCALAPPDATA%\GIMP

[DirectoriesCleanupIfEmpty]
1=%LOCALAPPDATA%\gtk-2.0

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\GIMP\share\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageStrings]
sr_RS=sr
sr=sr@latin

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\GIMPPortableSettings.ini
Section=GIMPPortableSettings
Key=Language

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=(INITIALGIMPDATADIRECTORY)
Replace=%PAL:DataDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=(INITIALPORTABLEAPPSDIRECTORY)
Replace=%PAL:PortableAppsDir:DoubleBackslash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\.gimp\gimprc
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\.gimp\pluginrc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite9]
Type=Replace
File=%PAL:DataDir%\.gimp\themerc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite10]
Type=Replace
File=%PAL:DataDir%\.gimp\themerc
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite11]
Type=Replace
File=%PAL:DataDir%\.gimp\themerc
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite12]
Type=Replace
File=%PAL:DataDir%\.gimp\themerc
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite13]
Type=INI
File=%PAL:DataDir%\settings\GIMPPortableSettings.ini
Section=GIMPPortableSettings
Key=Language
Value=%PAL:LanguageCustom%

[FileWrite14]
Type=Replace
File=%PAL:AppDir%\gimp\lib\gimp\2.0\interpreters\pygimp.interp
Find=PYTHONWDEFAULTPATH
Replace=%PAL:AppDir%\gimp\bin\pythonw.exe

[FileWrite15]
Type=Replace
File=%PAL:DataDir%\settings\recently-used.xbel
Find=%20
Replace=" "

[FileWrite16]
Type=Replace
File=%PAL:DataDir%\settings\recently-used.xbel
Find=file:///%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%
Replace=file:///%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%

[FileWrite17]
Type=Replace
File=%PAL:DataDir%\settings\recently-used.xbel
Find=file:///%PAL:LastPortableAppsBaseDir:ForwardSlash%
Replace=file:///%PAL:PortableAppsBaseDir:ForwardSlash%

[FileWrite18]
Type=Replace
File=%PAL:DataDir%\settings\recently-used.xbel
Find=file:///%PAL:LastDrive%
Replace=file:///%PAL:Drive%
